<html>
  <head>
    <title>The Colors of Prose</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: grey;
      }
      p {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        margin: 0;
        padding: 36px;
        font-family: sans-serif;
        font-size: 36px;
        line-height: 42px;
        color: white;
        white-space: pre;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>

    <p contenteditable id="prose">
      This is your prose
      And this is what it's like.
    </p>

    <script>

      const hexValueSpace = letter => {
        const alphanumerics = '0123456789abcdefghijklmnopqrstuvwxyz'
        const hexes = '0123456789abcdef'
        const alphaIndex = alphanumerics.indexOf(letter)
        return alphaIndex <= hexes.length
          ? hexes[alphaIndex]
          : hexes[alphaIndex % hexes.length]
      }

      const dropUnmapped = hex => hex

      const separateHexColors = (hexes, str) => {
        const lastHex = hexes[hexes.length - 1 || 0]
        if (lastHex.length < 6) {
          hexes[hexes.length - 1] = lastHex + str
        } else {
          hexes.push(str)
        }
        return hexes
      }

      const completeColor = color => color.length === 6 ? color : (color + '000000').slice(0, 6)

      const prefixHash = color => '#' + color

      const formatStyle = (_style, _hex, i, hexes) => {
        if (i === hexes.length - 1)
          return 'background: linear-gradient(to bottom, ' + hexes.join(', ') + ')'
      }

      const mapToGradient = str =>
        str.split('')
          .map(hexValueSpace)
          .filter(dropUnmapped)
          .reduce(separateHexColors, [''])
          .map(completeColor)
          .map(prefixHash)
          .reduce(formatStyle)

      const setGradientOn = (el, str) => el.setAttribute('style', mapToGradient(str))

      const handleProseChange = evt => setGradientOn(document.body, evt.target.innerText)

      const prose = document.getElementById('prose')
      ;['blur', 'keyup', 'paste', 'copy', 'cut', 'mouseup'].forEach(evtName => prose.addEventListener(evtName, handleProseChange))
      setGradientOn(document.body, prose.innerText)
    </script>
  </body>
</html>
